type: theory
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun sum(valueA: Int, valueB: Int, valueC: Int): Int {
        fun Int.validateNumber(){
            if (this == 0) {
                throw IllegalArgumentException("value must be better than 0")
            }
        }

        valueA.validateNumber()
        valueB.validateNumber()
        valueC.validateNumber()

        return valueA + valueB
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
